upstream backend {

}

server {
    listen       80;
    server_name  localhost;

    location = / {
	root /usr/share/nginx/html;
	index index_a.html;
    }

    location / {
        root /usr/share/nginx/html;
    }

    location ^~/sys {
        proxy_pass http://backend;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        client_max_body_size  100m;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location = /auth {
        proxy_pass http://backend;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header HTTP_AUTHORIZATION $http_authorization;
        client_max_body_size  100m;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    error_page  404 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

